Description: Fix documentation generation
 Create targets in Makefile to build mwrap.pdf and to clean it.
Author: Nicolas Bourdaud <nicolas.bourdaud@gmail.com>
Forwarded: not-needed
Reviewed-By: Rafael Laboissière <rafael@debian.org>
Last-Update: 2020-08-08
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,7 @@
 include make.inc
 
+all: bin mwrap.pdf
+
 bin:
 	(cd src; make)
 
@@ -9,8 +11,12 @@
 demo:
 	(cd example; make)
 
+mwrap.pdf:
+	latexmk -pdf doc/mwrap.tex
+
 clean:
 	rm -f mwrap
+	latexmk -C doc/mwrap.tex
 	(cd src; make clean)
 	(cd example; make clean)
 	(cd testing; make clean)
